-- DDL generated by Postico 2.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE web_host_running_log (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    level integer DEFAULT 0,
    message text,
    create_at timestamp with time zone DEFAULT now(),
    code_line_at text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX web_host_running_log_pkey ON web_host_running_log(id int4_ops);
